{
  "name": "griffin/griffin",
  "description": "Griffin is a Graph-Oriented Migration Framework for PHP",
  "type": "library",
  "license": "MIT",
  "config": {
    "sort-packages": true
  },
  "require": {
    "php": ">=8.0"
  },
  "require-dev": {
    "php-parallel-lint/php-parallel-lint": "1.3.*",
    "phpunit/phpunit": "9.5.4"
  },
  "autoload": {
    "psr-4": {
      "Griffin\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "GriffinTest\\": "tests"
    }
  },
  "scripts": {
    "test": [
      "parallel-lint src tests",
      "phpunit"
    ]
  },
  "extra": {
    "branch-alias": {
      "dev-main": "1.0.x-dev"
    }
  }
}
